Bootstrap: docker
From: ubuntu:24.04

%files
	# Preloaded files from local computer
    # PMI headers and libraries for OpenMPI build
    # <directory with local copies of MPI files>/include/pmi.h /usr/include/slurm/pmi.h
    # <directory with local copies of MPI files>/include/pmi2.h /usr/include/slurm/pmi2.h
    # <directory with local copies of MPI files>/lib64/libpmi.so /lib64/libpmi.so
    # <directory with local copies of MPI files>/lib64/libpmi.so.0 /lib64/libpmi.so.0
    # <directory with local copies of MPI files>/lib64/libpmi2.so /lib64/libpmi2.so
    # <directory with local copies of MPI files>/lib64/libpmi2.so.0 /lib64/libpmi2.so.0
    # <directory with local copies of MPI files>/lib64/libslurm_pmi.so /usr/lib64/slurm/libslurm_pmi.so

    # NVIDIA HPC SDK installer
    /home/oli/Downloads/nvhpc_2025_251_Linux_x86_64_cuda_12.6.tar.gz /opt/nvhpc_sdk.tar.gz

%post
    echo ">>> Updating system and installing dependencies..."
    export DEBIAN_FRONTEND=noninteractive
    apt-get update && apt-get upgrade -y

    echo ">>> Installing core development tools and libraries..."
    apt-get install -y \
        build-essential \
        cmake \
        git \
        wget \
        bison \
        flex \
        libreadline-dev \
        libxcomposite-dev \
        libbz2-dev \
        libffi-dev \
        python3-setuptools \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-venv \
        libslurm-dev \
        libpmix-dev \
        libssl-dev \
        zlib1g-dev \
        libx11-dev \
        libxt-dev \
        libxext-dev \
        libxft-dev \
        libxpm-dev \
        libncurses-dev \
        perl \
        vim \
        lsb-release

    # --- PMI headers symlinks for OpenMPI ---
    ln -sf /usr/include/slurm/pmi.h /usr/include/pmi.h
    ln -sf /usr/include/slurm/pmi2.h /usr/include/pmi2.h

    # --- Build and install OpenMPI with PMI support ---
    echo ">>> Building OpenMPI with PMI support..."
    cd /opt
    wget https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.6.tar.gz
    tar xzf openmpi-4.1.6.tar.gz
    cd openmpi-4.1.6
    ./configure --prefix=/opt/openmpi --with-pmi=/usr --with-pmi-libdir=/lib64
    make -j12
    make install

    # Set up environment for rest of the build
    export PATH=/opt/openmpi/bin:$PATH
    export LD_LIBRARY_PATH=/opt/openmpi/lib:/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}

    # --- Python venv and modules ---
    echo ">>> Creating Python virtual environment at /opt/venv..."
    python3 -m venv /opt/venv
    /opt/venv/bin/pip install --upgrade pip
    /opt/venv/bin/pip install numpy scipy matplotlib pandas networkx scikit-learn sympy wheel setuptools Cython jinja2 lxml pyyaml mpi4py

    # --- NVIDIA HPC SDK install ---
    echo ">>> Installing NVIDIA HPC SDK 25.1 with CUDA 12.6..."
    cd /opt
    tar -xzf nvhpc_sdk.tar.gz
    mkdir -p /opt/nvidia/hpc_sdk
    ./nvhpc_2025_251_Linux_x86_64_cuda_12.6/install \
        -prefix /opt/nvidia/hpc_sdk \
        -accept-license \
        -batch

    echo ">>> Creating compiler symlinks..."
    ln -s /opt/nvidia/hpc_sdk/Linux_x86_64/25.1/compilers/bin/nvc /usr/local/bin/nvc
    ln -s /opt/nvidia/hpc_sdk/Linux_x86_64/25.1/compilers/bin/nvc++ /usr/local/bin/nvc++

    # --- Build and install NEURON with CoreNEURON ---
    echo ">>> Building and installing NEURON with CoreNEURON..."
    cd /opt
    git clone https://github.com/neuronsimulator/nrn.git
    cd nrn
    mkdir build

    # Set environment variables for NEURON build
    export NVHPC=/opt/nvidia/hpc_sdk
    export CUDA_HOME=$NVHPC/Linux_x86_64/25.1/cuda/12.6
    export CUDA_ROOT=$CUDA_HOME
    export PATH=$NVHPC/Linux_x86_64/25.1/compilers/bin:$CUDA_HOME/bin:/opt/openmpi/bin:$PATH
    export LD_LIBRARY_PATH=$NVHPC/Linux_x86_64/25.1/compilers/lib:$CUDA_HOME/lib64:/opt/openmpi/lib:/lib64:$LD_LIBRARY_PATH
    export VIRTUAL_ENV=/opt/venv
    export PATH="$VIRTUAL_ENV/bin:$PATH"
    export PYTHONPATH="$VIRTUAL_ENV/lib/python3.12/site-packages:$PYTHONPATH"

    echo ">>> Cleaning up installer files..."
    cd /
    rm -rf /opt/nvhpc_2025_251_Linux_x86_64_cuda_12.6*
    rm -rf /opt/nvhpc_sdk.tar.gz

    echo ">>> INSTALLING CORE NEURON..."
    cd /opt/nrn/build
    cmake .. \
        -DNRN_ENABLE_CORENEURON=ON \
        -DCORENRN_ENABLE_GPU=ON \
        -DNRN_ENABLE_INTERVIEWS=OFF \
        -DNRN_ENABLE_RX3D=OFF \
        -DCMAKE_INSTALL_PREFIX=/opt/nrn-install \
        -DCMAKE_C_COMPILER=nvc \
        -DCMAKE_CXX_COMPILER=nvc++ \
        -DCMAKE_CUDA_ARCHITECTURES="90" \
        -DCMAKE_CXX_FLAGS="-O3 -g" \
        -DCMAKE_C_FLAGS="-O3 -g" \
        -DCMAKE_BUILD_TYPE=Custom

    make VERBOSE=1 -j12  2>&1 | tee build.log
    make install

    export PATH=/opt/nrn-install/bin:$PATH
    export PYTHONPATH=/opt/nrn-install/lib/python:$PYTHONPATH

    # --- Automatically detect and export NMODL_PYLIB ---
    PYLIB=$(find /usr/lib /lib /usr/local/lib -name "libpython3.*.so" | grep -m1 -E "libpython3\.[0-9]+\.so")
    export NMODL_PYLIB=$PYLIB
    echo ">>> NMODL_PYLIB set to: $NMODL_PYLIB"


    # --- Make persistent in container environment ---
    echo "export NMODL_PYLIB=$NMODL_PYLIB" >> $SINGULARITY_ENVIRONMENT
    echo "export NMODLHOME=/opt/nrn-install" >> $SINGULARITY_ENVIRONMENT

    #export NMODL_PYLIB=/usr/lib/x86_64-linux-gnu/libpython3.12.so  # This was obtained after it sandbox check


%environment
    # Activate Python virtual environment automatically
    export VIRTUAL_ENV=/opt/venv
    export PATH="$VIRTUAL_ENV/bin:$PATH"
    export PYTHONPATH="$VIRTUAL_ENV/lib/python3.12/site-packages:$PYTHONPATH"

    # NVIDIA HPC SDK and CUDA environment
    export NVHPC=/opt/nvidia/hpc_sdk
    export CUDA_HOME=$NVHPC/Linux_x86_64/25.1/cuda/12.6
    export CUDA_ROOT=$CUDA_HOME

    # OpenMPI, NVIDIA, and CUDA in PATH and LD_LIBRARY_PATH
    export PATH=/opt/nrn-install/bin:/opt/openmpi/bin:$NVHPC/Linux_x86_64/25.1/compilers/bin:$CUDA_HOME/bin:$PATH
    export LD_LIBRARY_PATH=/opt/nrn-install/lib:/opt/openmpi/lib:$NVHPC/Linux_x86_64/25.1/compilers/lib:$CUDA_HOME/lib64:/lib64:$LD_LIBRARY_PATH
    export PYTHONPATH=/opt/nrn-install/lib/python:$PYTHONPATH

    export NMODL_PYLIB=$(find /usr/lib /lib /usr/local/lib -name "libpython3.*.so" | grep -m1 -E "libpython3\.[0-9]+\.so")
    export NMODLHOME=/opt/nrn-install

%labels
    Author Oliver
    Description "Ubuntu 24.04 container with NVIDIA HPC SDK, OpenMPI (PMI), Python venv, and CoreNEURON"

%runscript
    exec /bin/bash "$@"
